# json-plays

./: pom.xml
src/main/java/: BrowserHelper.java  Main.java
src/main/java/gson_json/: GsonMain.java
src/main/java/gson_json/json/: JsonHelper.java
src/main/java/gson_json/model/: Person.java  PhoneNumber.java
src/main/java/javax_json/: JavaxMain.java
src/main/java/javax_json/json/: JSONReaderHelper.java
src/main/java/javax_json/model/: Duke.java  PhoneNumber.java
src/main/java/json_placeholder_apache_service/: Client.java  Main.java
src/main/java/json_placeholder_model/request/: CommentRequest.java  PostRequest.java
src/main/java/json_placeholder_model/response/: CommentResponse.java  PhotoResponse.java  PostResponse.java  PostsResponse.java  ToDo.java
src/main/java/json_placeholder_spring_service/: Client.java  JSONPlaceholderService.java  Main.java
src/main/java/spring/: Application.java
src/main/java/spring/annotations/: EmptyPostRequest.java
src/main/java/spring/config/: SpringExplicitConfig.java  SpringImplicitConfig.java  SpringMainConfig.java
src/main/java/spring/exercise_classes/: Employee.java  Home.java  Manager.java  Person.java
src/main/java/spring/exercise_classes/aspect/: Communication.java  Cook.java  ICook.java  MagazineControl.java
src/main/java/spring/exercise_classes/aspect/extensions/: IToast.java  Toast.java  ToastAspect.java
src/main/java/spring/exercise_classes/component_scope/: Employee.java  Home.java  Manager.java  Person.java
src/main/java/spring/exercise_classes/designators/: Dangerous.java  Designators.java  MasterChef.java  NotEnough.java  Salary.java
src/main/java/spring/main/: Main.java
src/main/java/streams/: IntToStringInterface.java  Main.java  Person.java  StringInterface.java  VoidInterface.java
src/main/java/utils/: BrowserHelper.java
src/main/resources/: name.properties
src/test/java/service/: JSONPlaceholderSpringServiceTests.java
